{
  "name": "Full Stack Monorepo Template",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.18",
    "typescript": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "@t3-oss/env-core": "catalog:",
      "@t3-oss/env-nextjs": "catalog:",
      "typescript": "catalog:",
      "zod": "catalog:"
    }
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=18"
  }
}
